{
  "name": "journal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:map": "node scripts/generate-us-map.mjs features/distribution/data/us-state-shapes.ts"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vercel/blob": "^2.5.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.553.0",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "d3-geo": "^3.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4.3.1",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "us-atlas": "^3.0.1"
  }
}
